{
    "name": "#NomencladorPami",
    "short_name": "#NomencladorPami",
    "description": "Bienvenidos a #NomencladorPami, Espero te sirva",
    "background_color": "#2B2B2B",
    "theme_color": "#40E0D0",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
      {
        "src": "./logo.png",
        "sizes": "245x245",
        "type": "image/png"
      }
    ]
  }